# WealthOS

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  WealthOS.slnx
src/WealthOS.Application/: WealthOS.Application.csproj
src/WealthOS.Application/DTOs/: AccountDto.cs  AnnualReportDto.cs  AssetCardDto.cs  BudgetDto.cs  DashboardDto.cs  GoalDto.cs  InvestmentHoldingDto.cs  LiabilityDto.cs  TransactionDto.cs
src/WealthOS.Application/Interfaces/: IAccountRepository.cs  IAssetRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IDbContext.cs  IGoalRepository.cs  IInvestmentHoldingRepository.cs  ILiabilityRepository.cs  INetWorthRepository.cs  IRepository.cs  ITransactionRepository.cs
src/WealthOS.Application/Services/: AccountService.cs  AssetService.cs  BudgetService.cs  CategoryService.cs  DashboardService.cs  GoalService.cs  InvestmentService.cs  LiabilityService.cs  NetWorthService.cs  ReportService.cs  SeedDataService.cs  TransactionService.cs
src/WealthOS.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WealthOS.Presentation.csproj  app.manifest
src/WealthOS.Presentation/Converters/: BoolToVisibilityConverter.cs  CurrencyConverter.cs  ProgressToWidthConverter.cs  TransactionSignMultiConverter.cs  TransactionTypeToColorConverter.cs  TransactionTypeToSignConverter.cs
src/WealthOS.Presentation/Resources/: CommonStyles.xaml  Strings.en.xaml  Strings.zh.xaml  Theme.Dark.xaml  Theme.xaml
src/WealthOS.Presentation/Services/: LocalizationService.cs  NavigationService.cs
src/WealthOS.Presentation/ViewModels/: AccountsViewModel.cs  (+14 more)
(+66 files in other folders)
