<UserControl x:Class="WealthOS.Presentation.Views.AnalyticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:conv="clr-namespace:WealthOS.Presentation.Converters">

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="32,24">
            <StackPanel MaxWidth="1200">
                <TextBlock Style="{StaticResource PageTitleStyle}">
                    <TextBlock.Text><Binding Source="{DynamicResource Analytics.Title}"/></TextBlock.Text>
                </TextBlock>

                <ProgressBar IsIndeterminate="True" Height="3" Margin="0,0,0,16"
                             Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}"
                             Background="Transparent" Foreground="{StaticResource PrimaryBrush}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource CardStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource SectionTitleStyle}">
                                <TextBlock.Text><Binding Source="{DynamicResource Analytics.IncomeExpenseTrend}"/></TextBlock.Text>
                            </TextBlock>
                            <lvc:CartesianChart Series="{Binding IncomeExpenseSeries}"
                                                XAxes="{Binding IncomeExpenseXAxes}"
                                                Height="300"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="2" Style="{StaticResource CardStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource SectionTitleStyle}">
                                <TextBlock.Text><Binding Source="{DynamicResource Analytics.AssetDistribution}"/></TextBlock.Text>
                            </TextBlock>
                            <lvc:PieChart Series="{Binding AssetTrendSeries}"
                                          Height="300" LegendPosition="Right"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
